# DotnetApiGatewayWithConsul

./: DotnetCoreLabPractice.sln  DotnetCoreLabPracticeOnConsul.sln  dev.authservice.env  dev.postgres.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthService/AuthServiceApp/: AuthServiceApp.csproj  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  hosting.json  tempkey.jwk
AuthService/AuthServiceApp/Common/Mapping/: AuthRegisterProfile.cs
AuthService/AuthServiceApp/Controllers/: AuthController.cs  HealthController.cs
AuthService/AuthServiceApp/Properties/: launchSettings.json
AuthService/AuthServiceDomain/Common/Interfaces/: IIdentityService.cs
AuthService/AuthServiceDomain/Common/Models/: Result.cs
AuthService/AuthServiceDomain/DTO/: AuthLoginDtos.cs  AuthMemberDetailDto.cs  AuthRegisterDto.cs
AuthService/AuthServiceDomain/Entities/: RolesModel.cs  UserModel.cs  UserRoleModel.cs
AuthService/AuthServiceInfrastructure/: AuthDbContextDesignTime.cs  AuthPersistedDbContextDesignTime.cs  AuthServiceInfrastructure.csproj  ConfigurationDbContextDesignTime.cs  DependencyInjection.cs  PersistedGrantDbContextDesignTime.cs  Readme.md
AuthService/AuthServiceInfrastructure/IdentityServer/: AuthPersistedDbContext.cs
AuthService/AuthServiceInfrastructure/IdentityServer/Configuration/: CustomUserClaimsPrincipalFactory.cs  ISConfiguration.cs
AuthService/AuthServiceInfrastructure/IdentityServer/Migrations/: 20200813171840_initAuthPersistedDb.Designer.cs  20200813171840_initAuthPersistedDb.cs  AuthPersistedDbContextModelSnapshot.cs
AuthService/AuthServiceInfrastructure/IdentityServer/Migrations/Configuration/: 20200815031322_InitConfigurationDbContext.Designer.cs  20200815031322_InitConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
AuthService/AuthServiceInfrastructure/IdentityServer/Migrations/PersistedGrant/: 20200815031311_InitPersistedGrantDbContext.Designer.cs  20200815031311_InitPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
AuthService/AuthServiceInfrastructure/IdentityService/: IdentityService.cs
AuthService/AuthServiceInfrastructure/Persistence/: AuthServiceIdentityDbContext.cs
AuthService/AuthServiceInfrastructure/Persistence/Configurations/: IdentityRoleClaimConfig.cs  IdentityUserClaimConfig.cs  IdentityUserLoginConfig.cs  IdentityUserTokenConfig.cs  RolesModelConfig.cs  UserModelConfig.cs  UserRoleModelConfig.cs
AuthService/AuthServiceInfrastructure/Persistence/Migrations/: 20200810061823_init.Designer.cs  20200810061823_init.cs  AuthServiceIdentityDbContextModelSnapshot.cs
AuthService/DbInitFiles/: Readme.md  init.sql
ConsulSetup/: Dockerfile  guide.md
ConsulSetup/ConsulSetting/: AuthService.json  ProductService.json
KubernetesSetup/: guide.txt
PortalApiGateway/: Dockerfile  PortalApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
PortalApiGateway/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs  hosting.json
ProductService/Controllers/: HealthController.cs  WeatherForecastController.cs
ProductService/Properties/: launchSettings.json
